{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@nuxtjs/color-mode": "^3.3.3",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@pinia-plugin-persistedstate/nuxt": "^1.2.0",
    "@pinia/nuxt": "^0.5.1",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "daisyui": "^4.8.0",
    "lodash.chunk": "^4.2.0",
    "nanoid": "^5.0.6",
    "nuxt": "^3.11.1",
    "nuxt-icon": "^0.6.10",
    "pinia": "^2.1.7",
    "sass": "^1.72.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/html-validator": "^1.6.0",
    "autoprefixer": "^10.4.19",
    "vite-plugin-vuetify": "^2.0.3",
    "vuetify": "^3.5.13"
  }
}
